main{display: flex;
width: 50%;}
p{color: rgb(167, 167, 167);
font-size: 25px;
position: absolute;top: 80px;}
#leftSide{display: block;
margin: 0 auto;position: relative;top: 100px;}
h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;}
input{margin-top: 10px;
    border: 1px solid rgb(238, 238, 238); padding: 16px 190px 16px 10px;}
#rightSide img{position: absolute;
width:50%;
height: 99%; }
label{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
div{margin: 30px;}
button{position: absolute;left: 13.5%;bottom: 20%;
background-color: rgb(97,69, 158);
color: white;
border: none;
padding: 12px 165px 12px 165px   ;}
#underButtomPara{font-size: 20px;
position: absolutetop;bottom: 10px;}
